<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш проект</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="sourse/scss/header.scss">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav navigation">
        <div class="navigation__name contener">
          <a class="navigation__logo" href="header__logo" href="index.html">
            <img src="img/slick_log.svg" alt="Логотип компании">
          </a>

          <ul class="navigation__list menu">
            <li class="menu__list">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="shop.html">Магазин</a>
            </li>
            <!-- <li class="navigation__item">
              <a class="navigation__link" href="catalog.html">Каталог</a>
            </li> -->
            <li class="menu__item">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div>
            <a class="navigation__search" href="header__search" href="search.html">
              <img src="img/search.svg" alt="Поиск">
            </a>
            <a class="navigation__shop" href="header__shop" href="shop.html">
              <img src="img/shop.svg" alt="Корзина">
            </a>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
